<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerListController">
   <children>
      <Label text="Funcionários">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ToolBar prefHeight="67.0" prefWidth="364.0">
         <items>
            <TextField fx:id="txtFindByDesc" onKeyPressed="#onBtFiltrarAction" prefHeight="25.0" prefWidth="640.0" />
            <Button mnemonicParsing="false" text="Filtrar" />
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="New" />
         </items>
      </ToolBar>
      <TableView fx:id="tableViewSeller" prefHeight="310.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="75.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
